# Number of terms = 25
0	Games
1	Applications
2	Shopping
3	Lifestyle
4	Book
5	Social Networking
6	Entertainment
7	Photo & Video
8	Education
9	Utilities
10	Music
11	Finance
12	Graphics & Design
13	Travel
14	Health & Fitness
15	Productivity
16	Sports
17	Medical
18	Navigation
19	Reference
20	Food & Drink
21	Weather
22	News
23	Business
24	Stickers
# Number of terms = 53
0	Racing
1	Arcade
2	Puzzle
3	Card
4	Action
5	Casual
6	Word
7	Productivity
8	Simulation
9	Board
10	Role Playing
11	Finance
12	Strategy
13	Adventure
14	Shopping
15	Tools
16	None
17	Health & Fitness
18	Sports
19	Music
20	Books & Reference
21	Dating
22	Trivia
23	Video Players & Editors
24	Social
25	Communication
26	Weather
27	Beauty
28	Education
29	Family
30	Photography
31	Entertainment
32	Music & Audio
33	Auto & Vehicles
34	Casino
35	House & Home
36	Maps & Navigation
37	Educational
38	Art & Design
39	Personalization
40	Business
41	Lifestyle
42	Comics
43	Libraries & Demo
44	Food & Drink
45	Travel & Local
46	Events
47	Utilities
48	Medical
49	News & Magazines
50	Parenting
51	Art
52	Games
# Number of terms = 11
0	MSK+6
1	MSK
2	MSK+3
3	MSK+2
4	MSK+1
5	MSK+4
6	MSK-1
7	MSK+5
8	MSK+7
9	MSK+9
10	MSK+8
# Number of terms = 83
0	Забайкальский Край
1	Санкт-Петербург
2	Татарстан
3	Москва
4	Краснодарский край
5	Ставрополье
6	Новосибирская область
7	Орловская область
8	Нижегородская область
9	Алтайский край
10	Омская область
11	Башкортостан
12	Ярославская область
13	Самарская область
14	Пермский край
15	Красноярский край
16	Амурская область
17	Мордовия
18	Калининградская область
19	Ростовская область
20	Смоленская область
21	Чувашия
22	Свердловская область
23	Иркутская область
24	Челябинская
25	Саратовская область
26	Волгоградская область
27	Дагестан
28	Сахалин
29	Оренбургская область
30	Архангельская область
31	Приморский край
32	Удмуртия
33	Марий Эл
34	Ханты-Мансийский АО
35	Чечня
36	Брянская область
37	Воронежская область
38	Ленинградская область
39	Тюмень
40	Карелия
41	Владимирская область
42	Московская область
43	Курская область
44	Саха (Якутия)
45	Тульская область
46	Кабардино-Балкария
47	Курганская область
48	Костромская область
49	Камчатский край
50	Кемеровская область
51	Северная Осетия
52	Астраханская область
53	Хабаровский край
54	Адыгея
55	Коми
56	Калужская область
57	Ингушетия
58	Тверская область
59	Кировская область
60	Вологодская область
61	Липецкая область
62	Тува
63	Псковская область
64	Мурманская область
65	Новгородская Область
66	Белгородская область
67	Тамбовская область
68	Ямало-Ненецкий АО
69	Ульяновская область
70	Томская область
71	Пензенская область
72	Хакасия
73	Рязанская область
74	Карачаево-Черкессия
75	Калмыкия
76	Бурятия
77	Ивановская область
78	Еврейская АО
79	Магаданская область
80	Ненецкий АО
81	Алтай
82	Чукотский АО
# Number of terms = 2
0	android
1	ios
# Number of terms = 125
0	10.0
1	9.0
2	7.1
3	11.0
4	8.1.0
5	14.5.1
6	7.0
7	14.6
8	8.0.0
9	14.7.1
10	14.3
11	13.5.1
12	12.5.4
13	13.3.1
14	6.0
15	14.4.1
16	13.7
17	12.4.2
18	12.1.3
19	13.6
20	10.3.4
21	5.1
22	4.4.4
23	14.4
24	14.4.2
25	13.0
26	14.2
27	9.3.5
28	14.0.1
29	5.0
30	12.3
31	14.7
32	12.4.4
33	12.4
34	14.0
35	12.1.2
36	12.5.2
37	14.8
38	10.3.3
39	13.1.3
40	12.5.3
41	12.4.8
42	13.3
43	13.6.1
44	11.0.3
45	12.1.4
46	13.1.2
47	12.4.1
48	13.2
49	9.3.6
50	13.4.1
51	11.2.5
52	14.5
53	14.1
54	11.4
55	12.3.1
56	11.2.6
57	13.2.2
58	10.3
59	12.4.5
60	12.2
61	13.2.3
62	9.3.2
63	11.4.1
64	10.3.1
65	12.5.1
66	12.4.9
67	12.1
68	12.4.6
69	4.2.0
70	14.2.1
71	11.2.1
72	12.5
73	4.1.0
74	9.2
75	15.0
76	13.1.1
77	12.0
78	12.0.1
79	10.2
80	12.4.3
81	13.5
82	10.2.1
83	12.4.7
84	12.1.1
85	11.2.2
86	10.3.2
87	13.4
88	11.3.1
89	11.0.2
90	9.2.1
91	11.1.2
92	12.3.2
93	10.1.1
94	10.0.2
95	9.3.4
96	13.1
97	10.0.1
98	11.3
99	11.1
100	11.1.1
101	9.0.2
102	11.0.1
103	4.3.0
104	11.2
105	9.3.3
106	9.1
107	8.0
108	9.3.1
109	10.1
110	9.0.1
111	4.0.4
112	7.0.6
113	6.0.2
114	9.3
115	8.4
116	8.4.1
117	13.4.5
118	8.0.2
119	10.0.3
120	8.1.3
121	8.1.1
122	8.1.2
123	8.1
124	8.2
